{
	"modals" : {
		"avatar" : {
			"title" : "Загрузка новой фотографии",
			"description" : "Вы можете загрузить изображение в формате JPG, GIF или PNG. Размер не должен превышать 4 МБ.",
			"errorext" : "Неверный тип файла!\nИспользуйте только .jpg, .jpeg, .png или .gif",
			"errorsize" : "Неверный размер файла!\nФайл должен быть меньше 4 мегабайт",
			"deleteconfirm" : "Вы точно хотите удалить текущий аватар?"
		},
		"project" : {
			"title" : "Настройки проекта",
			"description" : "Здесь вы можете задать или изменить данные проекта. Название проекта - обязательное поле. Описание может быть пустым. Не используйте теги и форматирование - они будут удалены. В качестве изображения вы можете загрузить файл в формате JPG, GIF или PNG размером не больше 4 МБ.",
			"input_title" : "Название проекта",
			"input_description" : "Описание проекта",
			"input_image" : "Изображение проекта",
			"resetimage" : "Удалить изображение проекта",
			"resetimagecomplete" : "Проект будет без изображения",
			"deleteconfirm" : "Вы точно хотите удалить этот проект?"
		}
	},
	
	"profile" : {
		"profile" : "Профиль",
		"editprofile" : "Редактирование профиля",
		"login" : "Логин",
		"password" : "Пароль",
		"avatar" : "Аватар",
		"setavatar" : "Сменить аватар",
		"name" : "Имя и фамилия",
		"birthday" : "День рождения",
		"country" : "Страна",
		"city" : "Город",
		"address" : "Адрес",
		"email" : "E-mail",
		"phone" : "Телефон",
		"website" : "Web-сайт",
		"about" : "О себе",
		"lastenter" : "Последний визит",
		"language" : "Язык сайта",
		"socialnetworks" : "Социальные сети",
		"social" : {
			"facebook" : "Facebook",
			"instagram" : "Instagram",
			"vk" : "Вконтакте",
			"twitter" : "Twitter",
			"skype" : "Skype"
		},
		"change" : {
			"verification" : "Верификация",
			"login" : "Сменить логин",
			"email" : "Сменить E-mail",
			"phone" : "Сменить телефон",
			"password" : "Сменить пароль",
			"delete" : "Удалить аккаунт"
		},
		"default" : "по-умолчанию",
		"noset" : "не указано",
		"nodata" : "нет сведений"
	},
	
	"orders" : {
		"title" : "Баланс счета",
		"balance" : "Средства на балансе",
		"currency" : "Валюта расчетов",
		"lastenter" : "Последний ввод средств",
		"lastpay" : "Последние расходы",
		"plan" : "Тарифный план",
		"datastart" : "Дата заказа",
		"dataend" : "Дата окончания",
		"pay" : {
			"title" : "Пополнить баланс",
			"description" : "Вы можете пополнить баланс на фиксированную сумму"
		}
	},
	
	"name_types" : {
		"encrypt" : "закрыть",
		"hide" : "не показывать",
		"show" : "открыть",
		"set" : "указать другой"
	}
}